
NODE_ENV=development
PORT=4000

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4000/api


# Clerk Authentication
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


# PostgreSQL Database
DATABASE_URL=


# Cloudinary (opcional)
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
