

NODE_ENV=development
PORT=4000

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4000/api



#DATABASE
DATABASE_URL=
channel_binding=



# Auth Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
